<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ImageCell" reuseIdentifier="ImageCell" id="gTV-IL-0wX" customClass="ImageCell" customModule="VU_Mobile_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gby-Lt-EhD" customClass="CardView" customModule="VU_Mobile_Test" customModuleProvider="target">
                        <rect key="frame" x="6" y="6" width="128" height="128"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HfG-R8-aHU" customClass="LazyImageView" customModule="LazyImage">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="128" id="1vp-wf-A3t"/>
                            <constraint firstAttribute="trailing" secondItem="HfG-R8-aHU" secondAttribute="trailing" id="IGh-nI-EdP"/>
                            <constraint firstAttribute="height" constant="128" id="T74-aV-2lr"/>
                            <constraint firstItem="HfG-R8-aHU" firstAttribute="leading" secondItem="gby-Lt-EhD" secondAttribute="leading" id="doR-g4-NuF"/>
                            <constraint firstItem="HfG-R8-aHU" firstAttribute="top" secondItem="gby-Lt-EhD" secondAttribute="top" id="hdE-An-Xqe"/>
                            <constraint firstAttribute="bottom" secondItem="HfG-R8-aHU" secondAttribute="bottom" id="zTg-bX-3pv"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="gby-Lt-EhD" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Do1-N3-8Fn"/>
                <constraint firstItem="gby-Lt-EhD" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="jgH-IJ-LNL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="134" height="119"/>
            <connections>
                <outlet property="imageView" destination="HfG-R8-aHU" id="jU1-bg-Xm4"/>
            </connections>
            <point key="canvasLocation" x="198.55072463768118" y="175.78125"/>
        </collectionViewCell>
    </objects>
</document>
